eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
microservice.payment-service.endpoints.endpoint.uri= http://payment-service/payment/makePayment
microservice.order-service.endpoints.endpoint.uri= http://order-service/order/doOrder
